<?xml version="1.0" encoding="utf-8"?>
<com.ubb.app.views.NewsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_news_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="11.11.220 21:23"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_news_details_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Anunturi bursa"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_news_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Premii UBB informatica"
            android:textAllCaps="true"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/activity_news_details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Premii UBB informatica
            Viorel
            Ion

            Bla bla

            ??" />

    </LinearLayout>
</com.ubb.app.views.NewsLayout>
